ps=/
jetty.dir=${ps}home${ps}ajit${ps}jetty-distribution-8.1.4.v20120524

#ps=\\
#jetty.dir=E:${ps}Setup${ps}jetty-distribution-8.1.4.v20120524

log4j.rootLogger=error, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n


log4j.logger.BaseLogger=debug, fileoutD

log4j.appender.fileoutD=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutD.File=${jetty.dir}${ps}logs${ps}details.log
log4j.appender.fileoutD.MaxFileSize=100KB
log4j.appender.fileoutD.MaxBackupIndex=2

log4j.appender.fileoutD.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutD.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n


#log4j.logger.HTMLCacheLogger=debug, fileoutH

#log4j.appender.fileoutH=org.apache.log4j.RollingFileAppender
#log4j.appender.fileoutH.File=${jetty.dir}${ps}logs${ps}HTMLCache.log
#log4j.appender.fileoutH.MaxFileSize=100KB
#log4j.appender.fileoutH.MaxBackupIndex=2

#log4j.appender.fileoutH.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileoutH.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n


#log4j.logger.MetadataCacheLogger=debug, fileoutM

#log4j.appender.fileoutM=org.apache.log4j.RollingFileAppender
#log4j.appender.fileoutM.File=${jetty.dir}${ps}logs${ps}MetadataCache.log
#log4j.appender.fileoutM.MaxFileSize=100KB
#log4j.appender.fileoutM.MaxBackupIndex=2

#log4j.appender.fileoutM.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileoutM.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n


log4j.logger.MMDServiceLogger=debug, fileout

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${jetty.dir}${ps}logs${ps}mmd.log
log4j.appender.fileout.MaxFileSize=100KB
log4j.appender.fileout.MaxBackupIndex=2

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n


log4j.logger.MetadataServiceLogger=debug, fileout1

log4j.appender.fileout1=org.apache.log4j.RollingFileAppender
log4j.appender.fileout1.File=${jetty.dir}${ps}logs${ps}metadata.log
log4j.appender.fileout1.MaxFileSize=100KB
log4j.appender.fileout1.MaxBackupIndex=2

log4j.appender.fileout1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout1.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n


log4j.logger.MetadataServicePerfLogger=debug, fileout11

log4j.appender.fileout11=org.apache.log4j.RollingFileAppender
log4j.appender.fileout11.File=${jetty.dir}${ps}logs${ps}metadataPerf.log
log4j.appender.fileout11.MaxFileSize=100KB
log4j.appender.fileout11.MaxBackupIndex=2

log4j.appender.fileout11.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout11.layout.ConversionPattern=%-4r [%t] %-5p %c %x -  %m%n