<?xml version="1.0" encoding="UTF-8"?>
<project name="simplCore" basedir="." default="jar"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../simplCore" />
  </path>
  
  <import file="../lib/build-common.xml" />
  
</project>
