<?xml version="1.0" encoding="UTF-8"?>
<project name="simplTranslators" basedir="." default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../simplCore" />
    <pathelement path="../simplSunSpecifics" />
  </path>
  
  <import file="../lib/build-common.xml" />
	
</project>