delimiters "$", "$"

name(x) ::= "$x.name$"

genericSuffix(t) ::= "$if(t.genericTypeVars)$<$t.genericTypeVars; separator=\",\"$>$endif$"

collectionElementTypeName(fd) ::= "$first(fd.genericTypeVars).classDescriptor.describedClassSimpleName$$genericSuffix(first(fd.genericTypeVars))$"

listMethods(fd) ::= <<


  // lazy evaluation:
  public List<$collectionElementTypeName(fd)$> $fd.name$()
  {
    if ($fd.name$ == null)
      $fd.name$ = new ArrayList<$collectionElementTypeName(fd)$>();
    return $fd.name$;
  }
  
  // addTo:
  public void addTo$fd.name;format="capFirst"$($collectionElementTypeName(fd)$ element)
  {
    $fd.name$().add(element);
  }
  
  // size:
  public int $fd.name$Size()
  {
    return $fd.name$ == null ? 0 : $fd.name$.size();
  }

>>

mapMethods(fd) ::= <<


// lazy evaluation:
public Map<$keyType$, $valueType$> $name$()
{
  if ($name$ == null)
    $name$ = new HashMap<$keyType$, $valueType$>();
  return $name$;
}

// putTo:
public void putTo$name;format="capFirst"$($keyType$ key, $valueType$ value)
{
  $name$().put(key, value);
}

// size:
public int $name$Size()
{
  return $name$ == null ? 0 : $name$.size();
}

>>
