<?xml version="1.0" encoding="UTF-8"?>

<project name="simplCore"
         basedir="."
         default="main">
  <property name="src.dir" value="src" />
  <property name="config.dir" value="config" />
  <property name="test.dir" value="test" />

  <property name="lib.dir" value="lib" />

  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="test-classes.dir" value="${build.dir}/test-classes" />
  <property name="junit-report.dir" value="${build.dir}/junit-report" />
  <property name="jar.dir" value="${build.dir}/jar" />
  <property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />

  <!-- declare ant-contrib -->
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar" />
    </classpath>
  </taskdef>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           source="1.6"
           target="1.6"
           classpathref="classpath"
           debug="yes"
           debuglevel="lines,vars,source"
           verbose="yes" />
    <javac srcdir="${test.dir}"
           destdir="${classes.dir}"
           source="1.6"
           target="1.6"
           classpathref="classpath"
           debug="yes"
           debuglevel="lines,vars,source"
           verbose="yes" />
  	<!--
    <copy todir="${classes.dir}">
      <fileset dir="${config.dir}" />
    </copy>
    -->
  </target>

  <target name="junit" depends="compile">
    <path id="test-classpath">
      <path refid="classpath" />
      <pathelement location="${classes.dir}" />
      <pathelement location="${config.dir}" />
    </path>

    <mkdir dir="${test-classes.dir}" />
    <javac srcdir="${test.dir}"
           destdir="${test-classes.dir}"
           source="1.6"
           target="1.6"
           classpathref="test-classpath" />

    <path id="junit-classpath">
      <path refid="test-classpath" />
      <pathelement location="${test-classes.dir}" />
    </path>

    <mkdir dir="${junit-report.dir}" />
    <junit printsummary="yes" showoutput="yes" haltonfailure="yes">
      <classpath>
        <path refid="junit-classpath" />
      </classpath>

      <formatter type="plain" />

      <batchtest todir="${junit-report.dir}">
        <fileset dir="${test-classes.dir}" includes="**/*.class" excludes="**/testcases/*.class" />
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.file}" basedir="${classes.dir}" />
  </target>

  <target name="main" depends="clean,jar" />

</project>
